<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="">
                <img src="./assets/images/logo (3).png" alt="">
            </a>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="hero-data">
                    <h1>YOUR PATH TO UNDERSTANDING <span>ZODIAC</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                        consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. odio ullamcorper non sed
                        dignissim eu.</p>
                    <a href="#" class="btn-theam">Get Started</a>
                </div>
            </div>
        </section>
        <section id="discover">
            <div class="container">
                <div class="discover-symbol row justify-content-between">
                    <div class="col-md-2">
                        <img src="./assets/images/discover-1.png" alt="">
                        <h3>LOOPKAD</h3>
                    </div>
                    <div class="col-md-2">
                        <img src="./assets/images/discover-2.png" alt="">
                        <h3>SUNSHINE</h3>
                    </div>
                    <div class="col-md-2">
                        <img src="./assets/images/discover-3.png" alt="">
                        <h3>URNAME</h3>
                    </div>
                    <div class="col-md-2">
                        <img src="./assets/images/discover-4.png" alt="">
                        <h3>LOTUSIN</h3>
                    </div>
                    <div class="col-md-2">
                        <img src="./assets/images/discover-5.png" alt="">
                        <h3>GEARING</h3>
                    </div>
                </div>
                <div class="discover-about">
                    <div class="row">
                        <div class="col-md-7">
                            <img src="./assets/images/Mask group.png" alt="" class="border-end">
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus <br> ut vehicula
                                eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper <br> Tempor odio
                                ullamcorper non sed dignissim eu.</p>
                        </div>
                        <div class="col-md-5">
                            <h6>About</h6>
                            <h5>Discover Everything Yourself WITH BOODOO</h5>
                            <a href="#" class="btn-theam">Let’s get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="super">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="super-data">
                            <h2>SUPER
                                IMAGINE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae tempor odio.</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row super-img gx-0">
                            <div class="col-md-3">
                                <img src="./assets/images/Mask group (1).png" alt="" class="img
                                ">
                            </div>
                            <div class="col-md-3">
                                <img src="./assets/images/Mask group (2).png" alt="" class="img
                                ">
                            </div>
                            <div class="col-md-3">
                                <img src="./assets/images/Mask group (3).png" alt="" class="img
                                ">
                            </div>
                            <div class="col-md-3">
                                <img src="./assets/images/Mask group (4).png" alt="" class="img
                                ">
                            </div>
                        </div>
                        <h2>BOODOO TEAM</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h6>SERVICES</h6>
                <h2>Get Latest Daily Zodiac Forecast <br> and Analysis for Success</h2>
                <div class="row gx-0">
                    <div class="col-md-6">
                        <div class="service-box">
                            <img src="./assets/images/Mask 01.png" alt="">
                            <h5>Astrological FORECAST</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="service-box">
                            <img src="./assets/images/Mask  02.png" alt="">
                            <h5>Astrological Reports</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box">
                            <img src="./assets/images/Mask 03.png" alt="">
                            <h5> HOROSCOPE Reports</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box">
                            <img src="./assets/images/Mask 04.png" alt="">
                            <h5>LOVE COMPATIBILTY</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why">
            <div class="container">
                <h6>WHY?</h6>
                <h2>WHY CHOOSE BOODOO</h2>
                <div class="row why-symbol">
                    <div class="col">
                        <img src="./assets/images/Great Experience.png" alt="">
                        <h5>Great Experience</h5>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                    <div class="col">
                        <img src="./assets/images/Data  Privacy.png" alt="">
                        <h5>Data Privacy </h5>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                    <div class="col">
                        <img src="./assets/images/Best Client Support.png" alt="">
                        <h5>Best Customer Support</h5>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="science">
            <div class="container">
                <h6>Horoscope</h6>
                <h2>understanding Science of Astrology</h2>
                <div class="row d-flex justify-content-start">
                    <div class="col-md-3">
                        <img src="./assets/images/aries-horoscope-astrology-zodiac.png" alt="">
                        <div class="science-data">
                            <h5>ARIES</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="./assets/images/taurus-horoscope-astrology-zodiac.png" alt="">
                        <div class="science-data">
                            <h5>TAURUS</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="./assets/images/gemini-horoscope-astrology-zodiac.png" alt="">
                        <div class="science-data">
                            <h5>GEMINI</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-end">
                    <div class="col-md-3">
                        <img src="./assets/images/cancer-horoscope-astrology-zodiac.png" alt="">
                        <div class="science-data">
                            <h5>CANCER</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="./assets/images/leo-horoscope-astrology-zodiac.png" alt="">
                        <div class="science-data">
                            <h5>LEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="./assets/images/virgo-horoscope-astrology-zodiac.png" alt="">
                        <div class="science-data">
                            <h5>VIRGO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-theam">See more</a>
                <div class="client">
                    <div class="partner-main-row">
                        <div class="col-md-3">
                            <h6>Partner</h6>
                            <h5>189+</h5>
                        </div>
                        <div class="col-md-3">
                            <h6>TEAMS</h6>
                            <h5>322+</h5>
                        </div>
                        <div class="col-md-3">
                            <h6>HAPPY CLient</h6>
                            <h5>98K+</h5>
                        </div>
                        <div class="col-md-3">
                            <h6>serviced</h6>
                            <h5>112k+</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="appointment">
            <div class="container">
                <div class="row">
                    <div class="appointment-1 col-md-5">
                        <h5>Appointment</h5>
                        <h3>LET’S MEET WITH OUR TEAM</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="appointment-main row">
                            <div class="col-md-6">
                                <form action="">
                                    <label for="exampleInputEmail1" class="form-label appointment-font">FIRST
                                        NAME*</label>
                                    <input type="email" class="form-control appointment-data" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter Your First Name">

                                    <label for="exampleInputEmail1" class="form-label appointment-font">YOUR
                                        PHONE*</label>
                                    <input type="email" class="form-control appointment-data" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="+44 3737 838xxx">

                                    <label for="exampleInputEmail1"
                                        class="form-label appointment-font">SERVICES*</label>
                                    <input type="email" class="form-control appointment-data" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Choose services">
                                    <button class="btn btn-primary" type="submit">BookNow</button>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form action="">

                                    <label for="exampleInputEmail1" class="form-label appointment-font">LAST
                                        NAME*</label>
                                    <input type="email" class="form-control appointment-data" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter Your Last Name">

                                    <label for="exampleInputEmail1" class="form-label appointment-font">YOUR
                                        EMAIL*</label>
                                    <input type="email" class="form-control appointment-data" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="youremail@domain.com">

                                    <label for="exampleInputEmail1" class="form-label appointment-font">DATE*</label>
                                    <input type="email" class="form-control appointment-data" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Choose Date">
                                    <option value=""></option>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="become">
            <div class="container">
                <div class="become-main">
                    <h3>LET’S BECOME MEMBERSHIP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                        consectetur elit at. Nulla erat nunc nisl <br> dui sed cras semper vitae. Tempor odio
                        ullamcorper non
                        sed dignissim eu.</p>
                    <a href="#" class="btn-theme">Get started</a>
                </div>
            </div>
        </section>
        <section id="membership">
            <div class="container">
                <h5>Membership</h5>
                <h3>Membership Price</h3>
                <div class="row">
                    <div class="col-md-4-border">
                        <h6>STARTER PRICE</h6>
                        <h3>$44/<span>Month</span></h3>
                        <ul>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                        </ul>
                        <a href="" class="btn-theme">Choose Now</a>
                    </div>
                    <div class="col-md-4-border">
                        <h6>STARTER PRICE</h6>
                        <h3>$72/<span>Month</span></h3>
                        <ul>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                        </ul>
                        <a href="" class="btn-theme">Choose Now</a>
                    </div>
                    <div class="col-md-4-border">
                        <h6>PREMIUM PRICE</h6>
                        <h3>$112/<span>Month</span></h3>
                        <ul>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                            <li><img src="./assets/images/Tick-Square.png" alt="">
                                <p> Lorem ipsum dolor sit amet con</p>
                            </li>
                        </ul>
                        <a href="" class="btn-theme">Choose Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="our">
            <div class="container">
                <div class="our-1">
                    <h2>OUR HAPPY CLIENT SAY ABOUT BOODOO</h2>
                    <div class="our-btn">
                        <div class="prev-1"><img src="./assets/images/Arrow---Left-2.png" alt=""></div>
                        <div class="next-1"> <img src="./assets/images/Arrow---Right-2.png" alt=""></div>
                    </div>
                    <div class="swiper our-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="our-main">
                                    <img src="./assets/images/our1.png" alt="">
                                    <div class="our-data">
                                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                            vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper
                                            vitae.
                                            Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                        <h5>Antonio H - Client</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="our-main">
                                    <img src="./assets/images/our2.png" alt="">
                                    <div class="our-data">
                                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                            vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper
                                            vitae.
                                            Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                        <h5>Jessica D - Client</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="our-main">
                                    <img src="./assets/images/our1.png" alt="">
                                    <div class="our-data">
                                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                            vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper
                                            vitae.
                                            Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                        <h5>Antonio H - Client</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="our-main">
                                    <img src="./assets/images/our2.png" alt="">
                                    <div class="our-data">
                                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                            vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper
                                            vitae.
                                            Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                        <h5>Antonio H - Client</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="blog">
            <div class="container">
                <h6>BLOG</h6>
                <h3>Our blog for you</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="blog-main">
                            <img src="assets/images/blog1.png" alt="">
                            <h5>The Art of Astrology Decoding the...</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <span>see
                                    more</span></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blog-main">
                            <img src="assets/images/blog2.png" alt="">
                            <h5>The Art of Astrology Decoding the...</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <span>see
                                    more</span> </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blog-main">
                            <img src="assets/images/blog3.png" alt="">
                            <h5>The Art of Astrology Decoding the...</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit aunc nisl <span>see
                                    more</span></p>
                        </div>
                    </div>
                    <div class="col-md-3 justify-content-end">
                        <div class="blog-main ">
                            <img src="./assets/images/blog4.png" alt="">
                            <h5>The Art of Astrology Decoding the...</h5>
                            <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <span>see
                                    more</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- <footer>
        <section id="footer">
            <div class="container">
                <div class="footer-main">
                    <div class="boodoo">
                        <img src="./assets/images/logo (3).png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat.</p>
                    </div>
                    <div class="services">
                        <h5>SERVICES</h5>
                        <ul>
                            <li><a href="#">
                                    <p>Astrological Forecasts</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Astrological Report</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Horoscope Readings</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Love Compatibility</p>
                                </a></li>
                        </ul>
                    </div>
                    <div class="link">
                        <h5>LINK</h5>
                        <ul>
                            <li><a href="#">
                                    <p>Term Of Use</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Privacy Policy</p>
                                </a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h5>CONTACT US</h5>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>
                                    <p>+12 2629 7828</p>
                                </a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>
                                    <p>boodoo@domain.com</p>
                                </a></li>
                            <li><a href="#"><i class="fa-solid fa-location-dot"></i>
                                    <p>112 Washtucna,Washington</p>
                                </a></li>
                        </ul>
                    </div>

                    <div class="maps">
                        <h5>MAPS</h5>
                        <img src="./assets/images/maps.png" alt="">
                    </div>
                </div>
            </div>

        </section>
    </footer> -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".our-swiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: '.next-1',
                prevEl: '.prev-1',
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
            },
        });
    </script>

</body>

</html>